<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  	<description>csystem函数库</description>
	<tlib-version>1.2</tlib-version>
	<short-name>codebooks</short-name>
	<uri>http://www.cb.com/functions</uri>
	<function>
		<name>getNameByValueAndType</name>
		<function-class>
			com.lab.lsystem.util.CodeBookHelper
		</function-class>
		<function-signature>
			java.lang.String getNameByValueAndType(java.lang.String,java.lang.String)
		</function-signature>
	</function>

</taglib>
