<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  	<description>常用函数库</description>
	<tlib-version>1.2</tlib-version>
	<short-name>commonutil</short-name>
	<uri>http://www.cb.com/functions</uri>
	<function>
		<name>getMonitorNameByClassId</name>
		<function-class>
			com.cb.csystem.util.CommonUtil
		</function-class>
		<function-signature>
			java.lang.String getMonitorNameByClassId(java.lang.String)
		</function-signature>
	</function>
</taglib>
